{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red173\green27\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sa240

\f0\b\fs64 \cf2 Buffalo
\f1\b0\fs32 \cf0 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b\fs26 \cf2 FACT FILE:
\b0\fs24 \cf0 \nestcell 
\pard\intbl\itap4\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Swahili Name:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Nyati\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Scientific Name:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Syncerus caffer\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Weight:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 1,500 pounds\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Lifespan:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 20 years\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Size:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 About 65 inches at the shoulder\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Habitat:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Dense forest to open plains\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Diet:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Herbivorous/grazer\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Gestation:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Between 11 and 12 months\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Predators:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Humans and lions\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240
\cf0 The African, or Cape, buffalo is a member of the so-called "Big Five" group of animals, with the elephant, rhino, lion and leopard. Once popular trophies for hunters, these large and often dangerous animals have continued to capture the imagination. Buffaloes have earned a bad reputation from hunters and other people who come in close contact with them. They are unpredictable and can be dangerous if cornered or wounded. Though they have been known to ambush men and are often accused of deliberate savagery, they are usually placid if left alone.\uc0\u8232 \u8232 There is only one genus and one species of buffalo in Africa, but this single species has two different types: the large savanna buffalo and the much smaller dwarf forest buffalo. There are also several intermediate types. The buffaloes found in the forests of Kenya and Tanzania are the savanna type, however, and not the true forest buffalo, which occurs only in West Africa.\u8232 \u8232 
\b\fs32 \cf2 Physical Characteristics
\b0\fs24 \cf0 \uc0\u8232 Savanna buffaloes are large, heavy cowlike animals. They vary greatly not only in size, but in the shapes of their horns and color. Adults are usually dark gray or black (or even look red or white if they have been wallowing in mud of that color) and the young are often reddish-brown. The smaller forest buffalo maintains the red color even as an adult, although in western Uganda, many savanna buffaloes are also red or pale orange instead of black. Adults lose hair as they age.\u8232 Both male and female buffaloes have heavy, ridged horns that grow straight out from the head or curve downward and then up. The horns are formidable weapons against predators and for jostling for space within the herd; males use the horns in fights for dominance.\u8232 \u8232 
\b\fs32 \cf2 Habitat
\b0\fs24 \cf0 \uc0\u8232 Both savanna buffaloes and forest buffaloes live close to water. In general buffaloes are found throughout the northern and southern savanna as well as the lowland rain forest.\u8232 \u8232 
\b\fs32 \cf2 Behavior
\b0\fs24 \cf0 \uc0\u8232 Buffaloes can live in herds of a few hundred, but have been known to congregate in thousands in the Serengeti during the rainy season. The females and their offspring make up the bulk of the herd. Males may spend much of their time in bachelor groups. These groups are of two types, those that contain males from 4 to 7 years of age and those that have males 12 years and older. The older bulls often prefer to be on their own. Males do not reach their full weight until about age 10. After this, however, their body weight and condition decline, probably because the teeth become worn.\u8232 Sight and hearing are both rather poor, but scent is well developed in buffaloes. Although quiet for the most part, the animals do communicate. In mating seasons they grunt and emit hoarse bellows. A calf in danger will bellow mournfully, bringing herd members running at a gallop to defend it.\u8232 \u8232 
\b\fs32 \cf2 Diet
\b0\fs24 \cf0 \uc0\u8232 Food sources play more of an important role than predation in regulating buffalo numbers. Without fresh green feed, buffaloes lose condition faster than other savanna ungulates, and so death is often due to malnutrition.\u8232 Grass forms the greatest part of the savanna buffalo's diet, although at certain times of the year browse plants other than grass is also consumed. Buffaloes spend more time feeding at night than during the day. They seem to have a relatively poor ability to regulate body temperature and remain in the shade for long periods of time in the heat of the day, or wallow in mud.\u8232 \u8232 
\b\fs32 \cf2 Caring for the Young
\b0\fs24 \cf0 \uc0\u8232 Females have their first calves at age 4 or 5. They usually calve only once every two years. Although young may be born throughout the year, most births occur in the rainy season when abundant grass improves the nutritional level for the females when they are pregnant or nursing. The female and her offspring have an unusually intense and prolonged relationship. Calves are suckled for as long as a year and during this time are completely dependent on their mothers. Female offspring usually stay in the natal herd, but males leave when they are about 4 years old.\u8232 \u8232 
\b\fs32 \cf2 Predators
\b0\fs24 \cf0 \uc0\u8232 If attacked, the adults in the herd form a circle around the young and face outward. By lowering their heads and presenting a solid barrier of sharp horns, it is difficult for predators to seize a calf. This effective group defense even allows blind and crippled members of the herd to survive. Thus predators do not have a major impact on buffalo herds; it is the old, solitary-living males that are most likely to be taken by lions.\u8232 Outside the national parks in East Africa, buffaloes frequently come into conflict with human interests. They break fences and raid cultivated crops and may spread bovine diseases to domestic stock. They are still numerous in many parts of East Africa, even though they have been periodically devastated by the rinderpest virus. In other areas of Africa, buffaloes have been eliminated or their numbers greatly reduced.\u8232 \u8232 
\b\fs32 \cf2 Did you know?
\b0\fs24 \cf0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}The African buffalo differs from the domesticated water buffalo found in other parts of the world, although they both superficially resemble one another.\
{\listtext	\'95	}The buffalo is one of the most abundant of Africa's large herbivores. It depends on water and does not live in regions with less than 10 inches of rain a year.\cell \lastrow\row
}