{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red173\green27\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sa240

\f0\b\fs64 \cf2 Lion
\f1\b0\fs32 \cf0 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b\fs26 \cf2 FACT FILE:
\b0\fs24 \cf0 \nestcell 
\pard\intbl\itap4\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Swahili Name:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Simba\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Scientific Name:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720

\i \cf0 Panthera leo
\i0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Size:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 48 inches high\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Weight:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 330 to 500 pounds\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Lifespan:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 13 years in captivity\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Habitat:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Grassy plans and open woodlands\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Diet:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Carnivorous\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Gestation:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 About 105 days\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Predators:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Humans\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240
\cf0 The lion is a magnificent animal that appears as a symbol of power, courage and nobility on family crests, coats of arms and national flags in many civilizations. Lions at one time were found from Greece through the Middle East to northern India, but today only a very small population remains in India. In the past lions lived in most parts of Africa, but are now confined to the sub-Saharan region.\uc0\u8232 \u8232 Most cat species live a fundamentally solitary existence, but the lion is an exception. It has developed a social system based on teamwork and a division of labor within the pride, and an extended but closed family unit centered around a group of related females. The average pride consists of about 15 individuals, including five to 10 females with their young and two or three territorial males that are usually brothers or pride mates.\u8232 \u8232 
\b\fs32 \cf2 Physical Characteristics
\b0\fs24 \cf0 \uc0\u8232 Generally a tawny yellow, lions, like other species, tend to be lighter in color in hot, arid areas and darker in areas of dense vegetation. Mature male lions are unique among the cat species for the thick mane of brown or black hair that encircles the head and neck. The tails of lions end in a horny spine covered with a tuft of hair.\u8232 \u8232 
\b\fs32 \cf2 Habitat
\b0\fs24 \cf0 \uc0\u8232 Lions are found in savannas, grasslands, dense bush and woodlands.\u8232 \u8232 
\b\fs32 \cf2 Behavior
\b0\fs24 \cf0 \uc0\u8232 Females do 85 to 90 percent of the pride's hunting, while the males patrol the territory and protect the pride, for which they take the "lion's share" of the females' prey. When resting, lions seem to enjoy good fellowship with lots of touching, head rubbing, licking and purring. But when it comes to food, each lion looks out for itself. Squabbling and fighting are common, with adult males usually eating first, followed by the females and then the cubs.\u8232 \u8232 Lions are the laziest of the big cats. They usually spend 16 to 20 hours a day sleeping and resting, devoting the remaining hours to hunting, courting or protecting their territory. They keep in contact with one another by roaring loud enough to be heard up to five miles away. The pride usually remains intact until the males are challenged and successfully driven away or killed by other males, who then take over. Not all lions live in prides. At maturity, young males leave the units of their birth and spend several years as nomads before they become strong enough to take over a pride of their own. Some never stop wandering and continue to follow migrating herds; but the nomadic life is much more difficult, with little time for resting or reproducing.\u8232 \u8232 Within the pride, the territorial males are the fathers of all the cubs. When a lioness is in heat, a male will join her, staying with her constantly. The pair usually mates for less than a minute, but it does so about every 15 to 30 minutes over a period of four to five days.\u8232 \u8232 Lions may hunt at any hour, but they typically go after large prey at night. They hunt together to increase their success rate, since prey can be difficult to catch and can outrun a single lion. The lions fan out along a broad front or semicircle to creep up on prey. Once with within striking distance, they bound in among the startled animals, knock one down and kill it with a bite to the neck or throat. Hunts are successful about half the time.\u8232 \u8232 
\b\fs32 \cf2 Diet
\b0\fs24 \cf0 \uc0\u8232 Cooperative hunting enables lions to take prey as large as wildebeests, zebras, buffaloes, young elephants, rhinos, hippos and giraffes, any of which can provide several meals for the pride. Mice, lizards, tortoises, warthogs, antelopes and even crocodiles also form part of a lion's diet. Because they often take over kills made by hyenas, cheetahs and leopards, scavenged food provides more than 50 percent of their diets in areas like the Serengeti plains.\u8232 \u8232 
\b\fs32 \cf2 Caring for the Young
\b0\fs24 \cf0 \uc0\u8232 Litters consist of two or three cubs that weigh about 3 pounds each. Some mothers carefully nurture the young; others may neglect or abandon them, especially when food is scarce. Usually two or more females in a pride give birth about the same time, and the cubs are raised together. A lioness will permit cubs other than her own to suckle, sometimes enabling a neglected infant to survive. Capable hunters by 2 years of age, lions become fully grown between 5 and 6 years and normally live about 13 years.\u8232 \u8232 
\b\fs32 \cf2 Predators
\b0\fs24 \cf0 \uc0\u8232 Lions have long been killed in rituals of bravery, as hunting trophies and for their medicinal and magical powers. Although lions are now protected in many parts of Africa, they were once considered to be stock-raiding vermin and were killed on sight. In some areas, livestock predation remains a severe problem.\u8232 \u8232 
\b\fs32 \cf2 Did you know?
\b0\fs24 \cf0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Most lions drink water daily if available, but can go four or five days without it. Lions in arid areas seem to obtain needed moisture from the stomach contents of their prey.\
{\listtext	\'95	}When males take over a pride, they usually kill the cubs. The females come into estrus and the new males sire other cubs.\cell \lastrow\row
}