{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red173\green27\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sa240

\f0\b\fs64 \cf2 Elephant
\f1\b0\fs32 \cf0 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b\fs26 \cf2 FACT FILE:
\b0\fs24 \cf0 \nestcell 
\pard\intbl\itap4\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Swahili Name:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Tembo or ndovu\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Scientific Name:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720

\i \cf0 Loxodonta africana
\i0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Size:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Up to 11 feet\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Weight:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 3
\fs20 1/2
\fs24  - 6
\fs20 1/2
\fs24  tons (7,000 13,200 lb)\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Lifespan:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 60 to 70 years\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Habitat:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Dense forest to open plains\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Diet:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Herbivorous\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Gestation:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 About 22 months\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b \cf0 Predators:
\b0 \nestcell 
\pard\intbl\itap4\pardeftab720
\cf0 Humans\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240
\cf0 The African elephant and the Asian elephant are the only two surviving species of what was in prehistoric times a diverse and populous group of large mammals. Fossil records suggest that the elephant has some unlikely distant relatives, namely the small, rodentlike hyrax and the ungainly aquatic dugong. They all are thought to have evolved from a common stock related to ungulates. In East Africa many well-preserved fossil remains of earlier elephants have aided scientists in dating the archaeological sites of prehistoric man.\uc0\u8232 \u8232 
\b\fs32 \cf2 Physical Characteristics
\b0\fs24 \cf0 \uc0\u8232 The African elephant is the largest living land mammal, one of the most impressive animals on earth.\u8232 Of all its specialized features, the muscular trunk is the most remarkable it serves as a nose, a hand, an extra foot, a signaling device and a tool for gathering food, siphoning water, dusting, digging and a variety of other functions. Not only does the long trunk permit the elephant to reach as high as 23 feet, but it can also perform movements as delicate as picking berries or caressing a companion. It is capable, too, of powerful twisting and coiling movements used for tearing down trees or fighting. The trunk of the African elephant has two finger-like structures at its tip, as opposed to just one on the Asian elephant (Elephas maximus).\u8232 \u8232 The tusks, another remarkable feature, are greatly elongated incisors (elephants have no canine teeth); about one-third of their total length lies hidden inside the skull. The largest tusk ever recorded weighed 214 pounds and was 138 inches long. Tusks of this size are not found on elephants in Africa today, as over the years hunters and poachers have taken animals with the largest tusks. Because tusk size is an inherited characteristic, it is rare to find one now that would weigh more than 100 pounds.\u8232 \u8232 Both male and female African elephants have tusks, although only males in the Asiatic species have them. Tusks grow for most of an elephant's lifetime and are an indicator of age. Elephants are "right- or left-tusked," using the favored tusk more often as a tool, thus, shortening it from constant wear. Tusks will differ in size, shape and direction; researchers use them (and the elephant's ears) to identify individuals.\u8232 \u8232 Although the elephant's remaining teeth do not attract the ivory poacher, they are nonetheless interesting and ultimately determine the natural life span of the elephant. The cheek teeth erupt in sequence from front to rear (12 on each side, six upper and six lower), but with only a single tooth or one and a part of another, being functional in each half of each jaw at one time. As a tooth becomes badly worn, it is pushed out and replaced by the next tooth growing behind. These large, oblong teeth have a series of cross ridges across the surface. The last molar, which erupts at about 25 years, has the greatest number of ridges but must also serve the elephant for the rest of its life. When it has worn down, the elephant can no longer chew food properly; malnutrition sets in, hastening the elephant's death, usually between 60 and 70 years of age.\u8232 \u8232 The African elephant's ears are over twice as large as the Asian elephant's and have a different shape, often described as similar to a map of Africa. The nicks, tears and scars as well as different vein patterns on the ears help distinguish between individuals. Elephants use their ears to display, signal or warn when alarmed or angry, they spread the ears, bringing them forward and fully extending them. The ears also control body temperature. By flapping the ears on hot days, the blood circulates in the ear's numerous veins; the blood returns to the head and body about 9 F cooler.\u8232 \u8232 The sole of the elephant's foot is covered with a thick, cushionlike padding that helps sustain weight, prevents slipping and deadens sound. When they need to, elephants can walk almost silently. An elephant usually has five hoofed toes on each forefoot and four on each hind foot. When it walks, the legs on one side of the body move forward in unison.\u8232 \u8232 Sometimes it is difficult for the layman to distinguish between male and female elephants as the male has no scrotum (the testes are internal), and both the male and the female have loose folds of skin between the hind legs. Unlike other herbivores, the female has her two teats on her chest between her front legs. As a rule, males are larger than females and have larger tusks, but females can usually be identified by their pronounced foreheads.\u8232 \u8232 
\b\fs32 \cf2 Habitat
\b0\fs24 \cf0 \uc0\u8232 Elephants can live in nearly any habitat that has adequate quantities of food and water. Their ideal habitat consists of plentiful grass and browse.\u8232 \u8232 
\b\fs32 \cf2 Behavior
\b0\fs24 \cf0 \uc0\u8232 Elephants are generally gregarious and form small family groups consisting of an older matriarch and three or four offspring, along with their young. It was once thought that family groups were led by old bull elephants, but these males are most often solitary. The female family groups are often visited by mature males checking for females in estrus. Several interrelated family groups may inhabit an area and know each other well. When they meet at watering holes and feeding places, they greet each other affectionately.\u8232 \u8232 Females mature at about 11 years and stay in the group, while the males, which mature between 12 and 15, are usually expelled from the maternal herd. Even though these young males are sexually mature, they do not breed until they are in their mid- or late 20s (or even older) and have moved up in the social hierarchy. Mature male elephants in peak condition experience an annual period of heightened sexual and aggressive activity called musth. During this period, which may last a week or even up to three to four months, the male produces secretions from swollen temporal glands, continuously dribbles a trail of strong-smelling urine and makes frequent mating calls. Females are attracted to these males and prefer to mate with them rather than with males not in musth.\u8232 \u8232 Smell is the most highly developed sense, but sound deep growling or rumbling noises is the principle means of communication. Some researchers think that each individual has its signature growl by which it can be distinguished. Sometimes elephants communicate with an ear-splitting blast when in danger or alarmed, causing others to form a protective circle around the younger members of the family group. Elephants make low-frequency calls, many of which, though loud, are too low for humans to hear. These sounds allow elephants to communicate with one another at distances of five or six miles.\u8232 \u8232 
\b\fs32 \cf2 Diet
\b0\fs24 \cf0 \uc0\u8232 An elephant's day is spent eating (about 16 hours), drinking, bathing, dusting, wallowing, playing and resting (about three to five hours). As an elephant only digests some 40 percent of what it eats, it needs tremendous amounts of vegetation (approximately 5 percent of its body weight per day) and about 30 to 50 gallons of water. A young elephant must learn how to draw water up into its trunk and then pour it into its mouth. Elephants eat an extremely varied vegetarian diet, including grass, leaves, twigs, bark, fruit and seed pods. The fibrous content of their food and the great quantities consumed makes for large volumes of dung.\u8232 \u8232 
\b\fs32 \cf2 Caring for the Young
\b0\fs24 \cf0 \uc0\u8232 Usually only one calf is born to a pregnant female. An orphaned calf will usually be adopted by one of the family's lactating females or suckled by various females. Elephants are very attentive mothers, and because most elephant behavior has to be learned, they keep their offspring with them for many years. Tusks erupt at 16 months but do not show externally until 30 months. The calf suckles with its mouth (the trunk is held over its head); when its tusks are 5 or 6 inches long, they begin to disturb the mother and she weans it. Once weaned usually at age 4 or 5, the calf still remains in the maternal group.\u8232 \u8232 
\b\fs32 \cf2 Predators
\b0\fs24 \cf0 \uc0\u8232 Elephants once were common throughout Africa, even in northern Africa as late as Roman times. They have since disappeared from that area due to overhunting and the spread of the desert. Even though they are remarkably adaptable creatures, living in habitats ranging from lush rain forest to semidesert, there has been much speculation about their future. Surviving populations are pressured by poachers who slaughter elephants for their tusks and by rapidly increasing human settlements, which restrict elephants' movements and reduce the size of their habitat. Today it would be difficult for elephants to survive for long periods of time outside protected parks and reserves. But confining them also causes problems without access any longer to other areas, they may harm their own habitat by overfeeding and overuse. Sometimes they go out of protected areas and raid nearby farms.\u8232 \u8232 
\b\fs32 \cf2 Did you know?
\b0\fs24 \cf0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}The elephant is distinguished by its high level of intelligence, interesting behavior, methods of communication and complex social structure.\
{\listtext	\'95	}Elephants seem to be fascinated with the tusks and bones of dead elephants, fondling and examining them. The myth that they carry them to secret "elephant burial grounds," however, has no factual base.\
{\listtext	\'95	}Elephants are very social, frequently touching and caressing one another and entwining their trunks.\
{\listtext	\'95	}Elephants demonstrate concern for members of their families they take care of weak or injured members and appear to grieve over a dead companion.\cell \lastrow\row
}