{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red173\green27\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\b\fs64 \cf2 Leopard
\f1\b0\fs32 \cf0 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b\fs26 \cf2 FACT FILE:
\b0\fs24 \cf0 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 Swahili Name:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 Chui\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 Scientific Name:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720

\i \cf0 Panthera pardus
\i0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 Size:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 About 28 inches at the shoulder\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 Weight:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 Up to 140 pounds\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 Lifespan:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 21 years in captivity\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 Habitat:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 Bush and riverine forest\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 Diet:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 Carnivorous\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 Gestation:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 Approximately 2
\fs20 1/2
\fs24  months\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 Predators:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 Humans\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240
\cf0 \
The most secretive and elusive of the large carnivores, the leopard is also the shrewdest. Pound for pound, it is the strongest climber of the large cats and capable of killing prey larger than itself.\uc0\u8232 \u8232 
\b\fs32 \cf2 Physical Characteristics
\b0\fs24 \cf0 \uc0\u8232 Leopards come in a wide variety of coat colors, from a light buff or tawny in warmer, dryer areas to a dark shade in deep forests. The spots, or rosettes, are circular in East African leopards but square in southern African leopards.\u8232 \u8232 
\b\fs32 \cf2 Habitat
\b0\fs24 \cf0 \uc0\u8232 Dense bush in rocky surroundings and riverine forest are their favorite habitats, but leopards adapt to many places in both warm and cold climates. Their adaptability, in fact, has helped them survive the loss of habitat to increasing human settlement. Leopards are primarily nocturnal, usually resting during the daytime in trees or thick bush. The spotted coat provides almost perfect camouflage.\u8232 \u8232 
\b\fs32 \cf2 Behavior
\b0\fs24 \cf0 \uc0\u8232 When a leopard stalks prey, it keeps a low profile and slinks through the grass or bush until it is close enough to launch an attack. When not hunting, it can move through herds of antelopes without unduly disturbing them by flipping its tail over its back to reveal the white underside, a sign that it is not seeking prey.\u8232 \u8232 Leopards are basically solitary and go out of their way to avoid one another. Each animal has a home range that overlaps with its neighbors; the male's range is much larger and generally overlaps with those of several females. A leopard usually does not tolerate intrusion into its own range except to mate. Unexpected encounters between leopards can lead to fights. \u8232 \u8232 Leopards growl and spit with a screaming roar of fury when angry and they purr when content. They announce their presence to other leopards with a rasping or sawing cough. They have a good sense of smell and mark their ranges with urine; they also leave claw marks on trees to warn other leopards to stay away. \u8232 \u8232 Leopards continually move about their home ranges, seldom staying in an area for more than two or three days at a time. With marking and calling, they usually know one another's whereabouts. A male will accompany a female in estrus for a week or so before they part and return to solitude.\u8232 \u8232 
\b\fs32 \cf2 Diet
\b0\fs24 \cf0 \uc0\u8232 As they grow, cubs learn to hunt small animals. The leopard is a cunning, stealthy hunter, and its prey ranges from strong-scented carrion, fish, reptiles and birds to mammals such as rodents, hares, hyraxes, warthogs, antelopes, monkeys and baboons.\u8232 \u8232 
\b\fs32 \cf2 Caring for the Young
\b0\fs24 \cf0 \uc0\u8232 A litter includes two or three cubs, whose coats appear to be smoky gray as the rosettes are not yet clearly delineated. The female abandons her nomadic wandering until the cubs are large enough to accompany her. She keeps them hidden for about the first 8 weeks, giving them meat when they are 6 or 7 weeks old and suckling them for 3 months or longer.\u8232 \u8232 
\b\fs32 \cf2 Predators
\b0\fs24 \cf0 \uc0\u8232 Leopards have long been preyed upon by man. Their soft, dense, beautiful fur has been used for ceremonial robes and coats. Different parts of the leopard the tail, claws and whiskers are popular as fetishes. These cats have a reputation as wanton killers, but research does not support the claim. In some areas farmers try to exterminate them, while in others leopards are considered symbols of wisdom. Leopards do well in captivity, and some have lived as long as 21 years.\u8232 \u8232 
\b\fs32 \cf2 Did you know?
\b0\fs24 \cf0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}The elegant, powerfully built leopard has a long body, relatively short legs and a broad head. Its tawny coat is covered with dark, irregular circles called "rosettes."\
{\listtext	\'95	}Both lions and hyenas will take away a leopard's kill if they can. To prevent this leopards store their larger kills in trees where they can feed on them in relative safety.\cell \lastrow\row
}