{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa260

\f0\b\fs30 \cf0 PERSONAL
\b0 \uc0\u8232 Wat zijn jouw sterke karaktereigenschappen;\u8232 Wat zijn jouw zwakke karaktereigenschappen;\u8232 \u8232 \u8232 
\b EMOTIONAL
\b0 \uc0\u8232 Wat is jouw mooiste gebeurtenis in je leven;\u8232 Wat is jouw verdrietigste gebeurtenis je leven;\u8232 \u8232 \u8232 
\b SOCIAL
\b0 \uc0\u8232 Met wat voor type personen ga jij het liefste om;\u8232 Met wat voor type personen ga jij niet graag om;\u8232 \u8232 \u8232 
\b TALENT
\b0 \uc0\u8232 In welke dingen ben je goed?\u8232 In welke dingen ben je niet goed?
\fs32 \
\'a0\
\pard\pardeftab720\sl340

\b\fs30 \cf0 FUTURE\
\pard\pardeftab720\sl340

\b0 \cf0 Welke beroepen lijken je leuk om te doen?\
Welke beroepen lijken je niet leuk om te doen?}